# The database URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/sqeezeurldb
# Database username
spring.datasource.username=root
# Database password
spring.datasource.password=root
# To make change to database and persist them, using 'update' here.
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#To always include error message in server reponse
server.error.include-message=always
